@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
    /* ## Colors */

    /* ### Primary */
    --blue: hsl(246, 80%, 60%);

    --light-red: hsl(15, 100%, 70%);        /* (work) */
    --soft-blue: hsl(195, 74%, 62%);        /* (play) */
    --red: hsl(348, 100%, 68%);             /* (study) */
    --lime-green: hsl(145, 58%, 55%);       /* (exercise) */
    --violet: hsl(264, 64%, 52%);           /* (social) */
    --soft-orange: hsl(43, 84%, 65%);       /* (self care) */

    /* ### Neutral */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --light-dark-blue: hsl(235, 46%, 35%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    --border-radius: 0.65rem;
    --main-padding: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, p {
    color: white;
}

h1, h2, p {
    font-weight: 300;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-weight: 500;
    font-size: 1rem;
}

p {
    font-size: 0.85rem;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--very-dark-blue);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.grid-item {
    background-color: var(--dark-blue);
}

.side-bar{
    grid-row: span 2;
    border-radius: var(--border-radius);
}

.profile {
    padding: var(--main-padding);
    background-color: var(--blue);
    border-radius: var(--border-radius);
}

.profile img {
    width: 4rem;
    aspect-ratio: 1;
    border: 3px solid white;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.profile p {
    color: var(--pale-blue);
    margin-bottom: 0.25rem;
}

.profile h2 {
    margin-bottom: 2rem;
    inline-size: 150px;
}

.timeframe-buttons {
    display: flex;
    flex-direction: column;
    padding: var(--main-padding);
    gap: 1rem;
}

button {
    outline: none;
    border: none;
    background: none;
    color: var(--desaturated-blue);
    text-align: start;
    cursor: pointer;
    transition: color .2s ease-in;
}

button:hover, button:focus {
    color: white;
}

.activity {
    aspect-ratio: 1;
    position: relative;
    border-radius: var(--border-radius) var(--border-radius) 0.75rem 0.75rem;
}

#work {
    background-color: var(--light-red);
}

#play {
    background-color: var(--soft-blue);
}

#study {
    background-color: var(--red);
}

#exercise {
    background-color: var(--lime-green);
}

#social {
    background-color: var(--violet);
}

#self-care {
    background-color: var(--soft-orange);
}

.activity-bg {
    display: flex;
    justify-content: end;
    height: 20%;
    padding-right: 1rem;
}

.activity-bg img {
    width: 3.5rem;
    object-fit: cover;
}

.information {
    width: 100%;
    bottom: 0;
    position: absolute;
    padding: var(--main-padding);
    background-color: var(--dark-blue);
    border-radius: var(--border-radius);
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
    transition: background-color .2s ease-in;
}

.information:hover {
    background-color: var(--light-dark-blue);
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title img {
    width: 1rem;
    cursor: pointer;
    transition: filter .2s ease-in;
}

.title img:hover {
    filter: brightness(1.2);
}

.stats h1 {
    margin: 0.85rem 0;
}

.stats p {
    color: var(--pale-blue);
}

footer {
    position: relative;
    top: 1rem;
}

.attribution { 
    font-size: 12px; 
    text-align: center;
    color: white;
}

.attribution a { 
    color: var(--pale-blue); 
}

@media screen and (max-width: 850px) {

    body {
        margin: 4rem 0;
    }
    
    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 0.85rem;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .grid-item {
        width: 100%;
        height: 100%;
    }
    .profile {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .profile img {
        width: 3.5rem;
        margin-bottom: 0;
    }

    .profile h2 {
        font-size: 1.5rem;
        margin-bottom: 0;
        inline-size: auto;
    }

    .timeframe-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: var(--main-padding);
        gap: 0;
    }

    button {
        font-size: 1rem;
    }

    .activity {
        height: 8.25rem;
        aspect-ratio: auto;
    }

    .activity-bg {
        height: 25%;
    }

    .information {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding: 1rem var(--main-padding);
    }

    .stats {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .stats h1 {
        margin: 0;
    }

}